/* Riksarkivet TUI Theme */

/* Search bar */
SearchBar {
    height: 3;
}

#search-bar {
    height: 3;
}

#mode-toggle {
    layout: horizontal;
    height: 3;
    width: auto;
    border: none;
}

#mode-toggle RadioButton {
    background: $panel;
    color: $text-muted;
    padding: 0 1;
    height: 3;
    width: auto;
    border: none;
}

#mode-toggle RadioButton.-on {
    background: $primary;
    color: $text;
    text-style: bold;
}

#search-input {
    width: 1fr;
    background: $surface;
    border: tall $primary 30%;
}

#search-input:focus {
    border: tall $primary;
}

/* Result tree */
ResultList {
    height: 1fr;
}

#result-tree {
    height: 1fr;
}

#no-results {
    width: 1fr;
    height: 1fr;
    content-align: center middle;
    color: $text-muted;
}

#result-tree > .tree--cursor {
    background: $primary 25%;
    color: $text;
}

#result-tree > .tree--guides {
    color: $primary 40%;
}

#result-tree > .tree--highlight-line {
    background: $primary 12%;
}

#result-note {
    dock: bottom;
    height: auto;
    max-height: 3;
    background: $surface;
    color: $text-muted;
    padding: 0 1;
}

#result-status {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $accent;
    padding: 0 1;
}

/* Document screen: metadata panel */
MetadataPanel {
    height: auto;
    max-height: 12;
    border: solid $primary 50%;
    margin: 0 1;
    padding: 1;
    background: $surface;
}

#metadata-content {
    height: auto;
    color: $secondary;
}

/* Page table in document screen */
PageList {
    height: 1fr;
}

#page-table {
    height: 1fr;
}

#page-table > .datatable--header {
    background: $panel;
    color: $primary;
    text-style: bold;
}

#page-table > .datatable--cursor {
    background: $primary 25%;
    color: $text;
}

#page-table > .datatable--hover {
    background: $primary 12%;
}

#page-status {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $accent;
    padding: 0 1;
}

/* Loading indicators */
LoadingIndicator {
    height: 1fr;
    color: $primary;
}

/* Page viewer */
PageViewer {
    height: 1fr;
}

#page-header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#page-text {
    height: 1fr;
}

#page-links {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $secondary;
    padding: 0 1;
}

/* Help overlay */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 54;
    height: auto;
    max-height: 24;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-text {
    height: auto;
}

#help-hint {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
