/* Riksarkivet TUI Theme */

/* Search bar: docked at top */
SearchBar {
    dock: top;
    height: 3;
}

#search-bar {
    height: 3;
    background: $panel;
}

#mode-label {
    width: 18;
    content-align: center middle;
    background: $primary;
    color: $text;
    text-style: bold;
}

#search-input {
    width: 1fr;
    background: $surface;
    border: tall $primary 30%;
}

#search-input:focus {
    border: tall $primary;
}

/* Result list */
ResultList {
    height: 1fr;
}

#result-listview {
    height: 1fr;
}

#result-listview > ListItem {
    padding: 0 1;
}

#result-listview > ListItem.-highlight {
    background: $primary 20%;
}

#result-status {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $accent;
    padding: 0 1;
}

/* Document screen: metadata panel */
MetadataPanel {
    height: auto;
    max-height: 12;
    border: solid $primary 50%;
    margin: 0 1;
    padding: 1;
    background: $surface;
}

#metadata-content {
    height: auto;
    color: $secondary;
}

/* Page list in document screen */
PageList {
    height: 1fr;
}

#page-listview {
    height: 1fr;
}

#page-listview > ListItem {
    padding: 0 1;
}

#page-listview > ListItem.-highlight {
    background: $primary 20%;
}

#page-status {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $accent;
    padding: 0 1;
}

/* Page viewer */
PageViewer {
    height: 1fr;
}

#page-header {
    dock: top;
    height: 1;
    background: $primary;
    color: $text;
    text-style: bold;
}

#page-text {
    height: 1fr;
}

#page-links {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $secondary;
    padding: 0 1;
}

/* Help overlay */
HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 54;
    height: auto;
    max-height: 24;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#help-text {
    height: auto;
}

#help-hint {
    text-align: center;
    color: $text-muted;
    margin-top: 1;
}
